<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=League+Script" rel="stylesheet">

    <!--
      External credits

      - Nostalgic Resonance, by Scott Holmes
        http://freemusicarchive.org/music/Scott_Holmes/~/Nostalgic_Resonance
        https://creativecommons.org/licenses/by-nc/4.0/

      - the one who spred the sadness, by Damiano Baldoni
        http://freemusicarchive.org/music/Damiano_Baldoni/Crystal_Lake/the_one_who_spred_the_sadness
        https://creativecommons.org/licenses/by/4.0/

    -->
  </head>
  <body>
    <div id="gameDiv"></div>

    <!-- Third party (global) libraries -->
    <!-- NOTE:
      These libraries should be loaded with requirejs to not pollute the
      global scope. However, the phaser-input doesn't seem to work when
      included as a module (does not recognized Phaser). That's why I
      decided to place all third-party libraries in the global scope.
    -->
    <script src="js/lib/fontfaceobserver.js"></script>
    <script src="js/lib/phaser.js"></script>
    <script src="js/lib/phaser-input.js"></script>

    <!-- Main content -->
    <script data-main="js/main" src="js/lib/require.js"></script>
  </body>
</html>
